<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order_Log+ (LL)' inline='true' name='federated.1opcgdf1s6al6f1bevof90re63gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.245.101.69' name='googlecloudsql.0wmciu113mhing1fclvjx00qbfoy'>
            <connection class='googlecloudsql' dbname='LL' odbc-native-protocol='' one-time-sql='' port='3306' server='35.245.101.69' source-charset='' username='aesop' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order_Log].[Product]' />
              <expression op='[Product_Table].[Product]' />
            </expression>
          </clause>
          <relation connection='googlecloudsql.0wmciu113mhing1fclvjx00qbfoy' name='Order_Log' table='[Order_Log]' type='table' />
          <relation connection='googlecloudsql.0wmciu113mhing1fclvjx00qbfoy' name='Product_Table' table='[Product_Table]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Number]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Zip]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_Type]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Month]</local-name>
            <parent-name>[Order_Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Product_Table)]</local-name>
            <parent-name>[Product_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel_Demographics]</local-name>
            <parent-name>[Product_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style_Category]</local-name>
            <parent-name>[Product_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Origin]</local-name>
            <parent-name>[Product_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Frm_Region]</local-name>
            <parent-name>[Product_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Cost]</local-name>
            <parent-name>[Product_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Product_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Month' datatype='string' name='[Activity_Month]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Activity Zip' datatype='integer' default-format='*00000' name='[Activity_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Apparel Demographics' datatype='string' name='[Apparel_Demographics]' role='dimension' type='nominal' />
      <column caption='Buyer Type' datatype='string' name='[Buyer_Type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[Calculation_1046946242950012931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale_Price]-[Inventory_Cost]' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Import Frm Region' datatype='string' name='[Import_Frm_Region]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[Inventory_Cost]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
      <column caption='Product (Product Table)' datatype='string' name='[Product (Product_Table)]' role='dimension' type='nominal' />
      <column caption='Product Origin' datatype='string' name='[Product_Origin]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Style Category' datatype='string' name='[Style_Category]' role='dimension' type='nominal' />
      <column caption='Order_Log' datatype='table' name='[__tableau_internal_object_id__].[Order_Log_398F0C11D2354BD99B1114CB954D110D]' role='measure' type='quantitative' />
      <column-instance column='[Apparel_Demographics]' derivation='None' name='[none:Apparel_Demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[pcto:sum:Sale_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Inventory_Cost]' derivation='Sum' name='[sum:Inventory_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Activity Month)' hidden='true' name='[Action (Activity Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity_Month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/ericdahlberg/Documents/My Tableau Repository/Datasources/2020.4/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Order log data+' inline='true' name='federated.03epvf31fpw6a11aj908w1s2kcyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order log data' name='textscan.08orm320tvv8e619q7ddh1g0b6g4'>
            <connection class='textscan' directory='/Users/ericdahlberg/Desktop/Professional/Comp sci project and AESOP/AesopAcademy /LL Financial Project and Notes/LL Financial /DataSets' filename='product Table data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08orm320tvv8e619q7ddh1g0b6g4' name='Order log data.csv' table='[Order log data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order_Number' ordinal='0' />
              <column datatype='string' name='Activity' ordinal='1' />
              <column datatype='string' name='Order_ID' ordinal='2' />
              <column datatype='string' name='Product' ordinal='3' />
              <column datatype='integer' name='Activity_Zip' ordinal='4' />
              <column datatype='string' name='Customer_Name' ordinal='5' />
              <column datatype='string' name='Buyer_Type' ordinal='6' />
              <column datatype='integer' name='Units' ordinal='7' />
              <column datatype='string' name='Activity_Month' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08orm320tvv8e619q7ddh1g0b6g4' name='product Table data.csv1' table='[product Table data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='string' name='Apparel_Demographics' ordinal='1' />
              <column datatype='string' name='Style_Category' ordinal='2' />
              <column datatype='string' name='Product_Origin' ordinal='3' />
              <column datatype='string' name='Import_Frm_Region' ordinal='4' />
              <column datatype='integer' name='Inventory_Cost' ordinal='5' />
              <column datatype='integer' name='Sale_Price' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08orm320tvv8e619q7ddh1g0b6g4' name='product Table data.csv' table='[product Table data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='string' name='Apparel_Demographics' ordinal='1' />
              <column datatype='string' name='Style_Category' ordinal='2' />
              <column datatype='string' name='Product_Origin' ordinal='3' />
              <column datatype='string' name='Import_Frm_Region' ordinal='4' />
              <column datatype='integer' name='Inventory_Cost' ordinal='5' />
              <column datatype='integer' name='Sale_Price' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Number]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Zip]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_Type]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Month]</local-name>
            <parent-name>[Order log data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (product Table data.csv1)]</local-name>
            <parent-name>[product Table data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel_Demographics (product Table data.csv1)]</local-name>
            <parent-name>[product Table data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style_Category (product Table data.csv1)]</local-name>
            <parent-name>[product Table data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Origin (product Table data.csv1)]</local-name>
            <parent-name>[product Table data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Frm_Region (product Table data.csv1)]</local-name>
            <parent-name>[product Table data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Cost (product Table data.csv1)]</local-name>
            <parent-name>[product Table data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price (product Table data.csv1)]</local-name>
            <parent-name>[product Table data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (product Table data.csv)]</local-name>
            <parent-name>[product Table data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel_Demographics]</local-name>
            <parent-name>[product Table data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style_Category]</local-name>
            <parent-name>[product Table data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Origin]</local-name>
            <parent-name>[product Table data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Frm_Region]</local-name>
            <parent-name>[product Table data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Cost]</local-name>
            <parent-name>[product Table data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[product Table data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Month' datatype='string' name='[Activity_Month]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Activity Zip' datatype='integer' default-format='*00000' name='[Activity_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Apparel Demographics (product Table data.csv1)' datatype='string' name='[Apparel_Demographics (product Table data.csv1)]' role='dimension' type='nominal' />
      <column caption='Apparel Demographics' datatype='string' name='[Apparel_Demographics]' role='dimension' type='nominal' />
      <column caption='Buyer Type' datatype='string' name='[Buyer_Type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[Calculation_1046946242950012931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale_Price]-[Inventory_Cost]' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Import Frm Region (product Table data.csv1)' datatype='string' name='[Import_Frm_Region (product Table data.csv1)]' role='dimension' type='nominal' />
      <column caption='Import Frm Region' datatype='string' name='[Import_Frm_Region]' role='dimension' type='nominal' />
      <column caption='Inventory Cost (product Table data.csv1)' datatype='integer' name='[Inventory_Cost (product Table data.csv1)]' role='measure' type='quantitative' />
      <column caption='Inventory Cost' datatype='integer' name='[Inventory_Cost]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
      <column caption='Product Origin (product Table data.csv1)' datatype='string' name='[Product_Origin (product Table data.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Origin' datatype='string' name='[Product_Origin]' role='dimension' type='nominal' />
      <column caption='Sale Price (product Table data.csv1)' datatype='integer' name='[Sale_Price (product Table data.csv1)]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Style Category (product Table data.csv1)' datatype='string' name='[Style_Category (product Table data.csv1)]' role='dimension' type='nominal' />
      <column caption='Style Category' datatype='string' name='[Style_Category]' role='dimension' type='nominal' />
      <column caption='Order log data.csv' datatype='table' name='[__tableau_internal_object_id__].[Order log data.csv_F759B2783E6148738F5592F83E95C6E4]' role='measure' type='quantitative' />
      <column caption='product Table data.csv1' datatype='table' name='[__tableau_internal_object_id__].[product Table data.csv_0523F2B48D7347A09B333D1D59F3C342]' role='measure' type='quantitative' />
      <column caption='product Table data.csv' datatype='table' name='[__tableau_internal_object_id__].[product Table data.csv_F9E57ECF12EF48DD9FDACE4F2A9E64FD]' role='measure' type='quantitative' />
      <column-instance column='[Apparel_Demographics]' derivation='None' name='[none:Apparel_Demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1046946242950012931]' derivation='None' name='[none:Calculation_1046946242950012931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[pcto:sum:Sale_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Inventory_Cost]' derivation='Sum' name='[sum:Inventory_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Activity Month)' hidden='true' name='[Action (Activity Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity_Month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LL Exec_DB' type='sheet' worksheet='List_CustomerDetails' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LL Exec_DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LL Exec_DB' type='sheet' worksheet='MoM_CostSales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LL Exec_DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Buyer Type Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order log data+' name='federated.03epvf31fpw6a11aj908w1s2kcyw' />
          </datasources>
          <datasource-dependencies datasource='federated.03epvf31fpw6a11aj908w1s2kcyw'>
            <column caption='Activity Month' datatype='string' name='[Activity_Month]' role='dimension' type='nominal' />
            <column caption='Buyer Type' datatype='string' name='[Buyer_Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[Calculation_1046946242950012931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale_Price]-[Inventory_Cost]' />
            </column>
            <column caption='Inventory Cost' datatype='integer' name='[Inventory_Cost]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Buyer_Type]' derivation='None' name='[none:Buyer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046946242950012931]' derivation='None' name='[none:Calculation_1046946242950012931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[pcto:sum:Sale_Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1046946242950012931]' derivation='Sum' name='[sum:Calculation_1046946242950012931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[Action (Activity Month)]'>
            <groupfilter function='level-members' level='[Activity_Month]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Buyer_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Buyer_Type:nk]' member='&quot;Online Individual&quot;' />
              <groupfilter function='member' level='[none:Buyer_Type:nk]' member='&quot;Retail Buyer&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Calculation_1046946242950012931:qk]' included-values='in-range'>
            <min>-75</min>
            <max>800</max>
          </filter>
          <slices>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[Action (Activity Month)]</column>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Buyer_Type:nk]</column>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Calculation_1046946242950012931:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Buyer_Type:nk]' />
              <lod column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Calculation_1046946242950012931:qk]' />
              <size column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Buyer_Type:nk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[pcto:sum:Sale_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Retail Buyer&quot;</value>
                <value>237820</value>
                <value>0.79641009326390166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Buyer_Type:nk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[pcto:sum:Sale_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online Individual&quot;</value>
                <value>60795</value>
                <value>0.20358990673609831</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='List_CustomerDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order log data+' name='federated.03epvf31fpw6a11aj908w1s2kcyw' />
          </datasources>
          <datasource-dependencies datasource='federated.03epvf31fpw6a11aj908w1s2kcyw'>
            <column caption='Activity Month' datatype='string' name='[Activity_Month]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[Calculation_1046946242950012931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale_Price]-[Inventory_Cost]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Inventory Cost' datatype='integer' name='[Inventory_Cost]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046946242950012931]' derivation='Sum' name='[sum:Calculation_1046946242950012931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory_Cost]' derivation='Sum' name='[sum:Inventory_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Inventory_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Calculation_1046946242950012931:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Inventory_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Calculation_1046946242950012931:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[Action (Activity Month)]'>
            <groupfilter function='level-members' level='[Activity_Month]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names]</column>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[Action (Activity Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Customer_Name:nk]</rows>
        <cols>[federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM_CostSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order log data+' name='federated.03epvf31fpw6a11aj908w1s2kcyw' />
          </datasources>
          <datasource-dependencies datasource='federated.03epvf31fpw6a11aj908w1s2kcyw'>
            <column caption='Activity Month' datatype='string' name='[Activity_Month]' role='dimension' type='nominal' />
            <column caption='Inventory Cost' datatype='integer' name='[Inventory_Cost]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Activity_Month]' derivation='None' name='[none:Activity_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory_Cost]' derivation='Sum' name='[sum:Inventory_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Inventory_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03epvf31fpw6a11aj908w1s2kcyw].[Multiple Values]</rows>
        <cols>([federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Activity_Month:nk] / [federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Demographic Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Demographic Split Percentage Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order log data+' name='federated.03epvf31fpw6a11aj908w1s2kcyw' />
          </datasources>
          <datasource-dependencies datasource='federated.03epvf31fpw6a11aj908w1s2kcyw'>
            <column caption='Activity Month' datatype='string' name='[Activity_Month]' role='dimension' type='nominal' />
            <column caption='Apparel Demographics' datatype='string' name='[Apparel_Demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Activity_Month]' derivation='None' name='[none:Activity_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apparel_Demographics]' derivation='None' name='[none:Apparel_Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[pcto:sum:Units:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[Action (Activity Month)]'>
            <groupfilter function='level-members' level='[Activity_Month]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Activity_Month:nk]'>
            <groupfilter function='level-members' level='[none:Activity_Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Activity_Month:nk]</column>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[Action (Activity Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Apparel_Demographics:nk]' />
              <wedge-size column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Units:qk]' />
              <size column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Apparel_Demographics:nk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Units:qk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[pcto:sum:Units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>306</value>
                <value>0.18796068796068796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Apparel_Demographics:nk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Units:qk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[pcto:sum:Units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>1322</value>
                <value>0.81203931203931201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie demographic sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order log data+' name='federated.03epvf31fpw6a11aj908w1s2kcyw' />
          </datasources>
          <datasource-dependencies datasource='federated.03epvf31fpw6a11aj908w1s2kcyw'>
            <column caption='Activity Month' datatype='string' name='[Activity_Month]' role='dimension' type='nominal' />
            <column caption='Apparel Demographics' datatype='string' name='[Apparel_Demographics]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Apparel_Demographics]' derivation='None' name='[none:Apparel_Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[pcto:sum:Sale_Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[Action (Activity Month)]'>
            <groupfilter function='level-members' level='[Activity_Month]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03epvf31fpw6a11aj908w1s2kcyw].[Action (Activity Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Apparel_Demographics:nk]' />
              <wedge-size column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[pcto:sum:Sale_Price:qk]' />
              <size column='[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Apparel_Demographics:nk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[pcto:sum:Sale_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>231735</value>
                <value>0.77603268422550775</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Apparel_Demographics:nk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]</field>
                  <field>[federated.03epvf31fpw6a11aj908w1s2kcyw].[pcto:sum:Sale_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>66880</value>
                <value>0.22396731577449225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LL Exec_DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='33875' id='12' name='Pie demographic sales' w='28400' x='800' y='65125'>
              </zone>
              <zone h='35250' id='17' name='MoM_CostSales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='33875' id='22' name='Buyer Type Sales' w='26400' x='56800' y='65125'>
              </zone>
              <zone h='33875' id='19' name='Pie Demographic Units' w='27600' x='29200' y='65125'>
              </zone>
              <zone h='28875' id='24' name='List_CustomerDetails' w='82400' x='800' y='36250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='13' name='Pie demographic sales' pane-specification-id='0' param='[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Sale_Price:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='20' name='Pie Demographic Units' pane-specification-id='0' param='[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Apparel_Demographics:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='5750' id='21' name='Pie Demographic Units' pane-specification-id='0' param='[federated.03epvf31fpw6a11aj908w1s2kcyw].[sum:Units:qk]' type-v2='size' w='16000' x='83200' y='15000'>
              </zone>
              <zone h='8250' id='23' name='Buyer Type Sales' pane-specification-id='0' param='[federated.03epvf31fpw6a11aj908w1s2kcyw].[none:Buyer_Type:nk]' type-v2='color' w='16000' x='83200' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='18' name='MoM_CostSales' pane-specification-id='0' param='[federated.03epvf31fpw6a11aj908w1s2kcyw].[:Measure Names]' type-v2='color' w='10100' x='600' y='6750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
